QPushButton{
    position: relative;
    line-height: 40px;
    outline: none;
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 0 0;
    border-radius: 4px;
    height: 40px;
    background-color: white;
}
QPushButton:hover{
    background-color: #00b0ff40;
}
QLabel{
    outline: none;
    border: 1px solid #00b0ff;
    border-radius: 4px;
}
QProgressBar{
    color: black;
    background: white;
    text-align: center;
    outline: none;
    border: 2px solid #00b0ff;
    border-radius: 4px;
}
QProgressBar:chunk{
    background-color: #76ff03
}
#MemoryTitleLabel{
    border: none;
}
#CPUTitleLabel{
    border: none;
}
#StorageTitleLabel{
    border: none;
}
#StorageTitleLabel{
    border: none;
}
