<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>195</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ControlLayout">
     <item>
      <widget class="QPushButton" name="startBtn">
       <property name="text">
        <string>开始监控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopBtn">
       <property name="text">
        <string>停止监控</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CPUverticalLayout">
     <item>
      <widget class="QLabel" name="CPUTitleLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CPU Information:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="CPUTypeLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CPU Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="CPUUsageLayout">
       <item>
        <widget class="QLabel" name="CUPUsageLabel">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CPU Usage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="CPUUsageprogressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>781</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="StorageverticalLayout">
     <item>
      <widget class="QLabel" name="StorageTitleLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Storage:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ReadAndWriteLayout">
       <item>
        <widget class="QLabel" name="DiskReadLabel">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Read:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="DiskWriteLabel">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Write:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="MemoryverticalLayout">
     <item>
      <widget class="QLabel" name="MemoryTitleLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Memory Information:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TotalMemoryLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>System Memory:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="MemoryUsageLayout">
       <item>
        <widget class="QLabel" name="MemoryUsageLabe">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Memory Usage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="MemoryUsageprogressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="OSTypeLable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OS:</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>781</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="DiskLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startMonitor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopMonitor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startMonitor()</slot>
  <slot>stopMonitor()</slot>
 </slots>
</ui>
